; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScd_ram_genDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scd_ram_gen.h"

ClassCount=4
Class1=CScd_ram_genApp
Class2=CScd_ram_genDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCD_RAM_GEN_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SCD_RAM_GEN_DIALOG (English (U.S.))

[CLS:CScd_ram_genApp]
Type=0
HeaderFile=scd_ram_gen.h
ImplementationFile=scd_ram_gen.cpp
Filter=N

[CLS:CScd_ram_genDlg]
Type=0
HeaderFile=scd_ram_genDlg.h
ImplementationFile=scd_ram_genDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=scd_ram_genDlg.h
ImplementationFile=scd_ram_genDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SCD_RAM_GEN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CScd_ram_genDlg

[DLG:IDD_SCD_RAM_GEN_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

