; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSN64PLUGHOSTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SN64PLUGHOST.h"

ClassCount=3
Class1=CSN64PLUGHOSTApp
Class2=CSN64PLUGHOSTDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SN64PLUGHOST_DIALOG

[CLS:CSN64PLUGHOSTApp]
Type=0
HeaderFile=SN64PLUGHOST.h
ImplementationFile=SN64PLUGHOST.cpp
Filter=N

[CLS:CSN64PLUGHOSTDlg]
Type=0
HeaderFile=SN64PLUGHOSTDlg.h
ImplementationFile=SN64PLUGHOSTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PROGRESS1

[CLS:CAboutDlg]
Type=0
HeaderFile=SN64PLUGHOSTDlg.h
ImplementationFile=SN64PLUGHOSTDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SN64PLUGHOST_DIALOG]
Type=1
Class=CSN64PLUGHOSTDlg
ControlCount=22
Control1=IDOK,button,1342275585
Control2=IDC_STATIC,button,1342210055
Control3=IDC_LIST2,listbox,1353781505
Control4=IDC_CHECK1,button,1342275587
Control5=IDC_CHECK2,button,1342275587
Control6=IDC_PROGRESS1,msctls_progress32,1350565889
Control7=IDC_STATIC,button,1342210055
Control8=IDC_STATIC,button,1342210055
Control9=IDC_CHECK3,button,1342275587
Control10=IDC_STATIC,button,1342210055
Control11=IDC_CHECK4,button,1342275587
Control12=IDC_CHECK5,button,1476493315
Control13=IDC_CHECK6,button,1476493315
Control14=IDC_CHECK7,button,1476493315
Control15=IDC_CHECK8,button,1342275587
Control16=IDC_CHECK9,button,1476493315
Control17=IDC_CHECK10,button,1476493315
Control18=IDC_CHECK11,button,1476493315
Control19=IDC_CHECK12,button,1342275587
Control20=IDC_CHECK13,button,1342275587
Control21=IDC_CHECK15,button,1342275587
Control22=IDC_BUTTON1,button,1342275585

