; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSupermdPlugHostDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "supermdPlugHost.h"

ClassCount=3
Class1=CSupermdPlugHostApp
Class2=CSupermdPlugHostDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SUPERMDPLUGHOST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SUPERMDPLUGHOST_DIALOG (English (U.S.))

[CLS:CSupermdPlugHostApp]
Type=0
HeaderFile=supermdPlugHost.h
ImplementationFile=supermdPlugHost.cpp
Filter=N

[CLS:CSupermdPlugHostDlg]
Type=0
HeaderFile=supermdPlugHostDlg.h
ImplementationFile=supermdPlugHostDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK6

[CLS:CAboutDlg]
Type=0
HeaderFile=supermdPlugHostDlg.h
ImplementationFile=supermdPlugHostDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SUPERMDPLUGHOST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSupermdPlugHostDlg

[DLG:IDD_SUPERMDPLUGHOST_DIALOG (English (U.S.))]
Type=1
Class=CSupermdPlugHostDlg
ControlCount=35
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_BUTTON2,button,1342275584
Control3=IDC_STATIC,button,1342210055
Control4=IDC_CHECK3,button,1342275587
Control5=IDC_CHECK4,button,1342275587
Control6=IDC_CHECK5,button,1342275587
Control7=IDC_CHECK6,button,1342275587
Control8=IDC_CHECK7,button,1342275587
Control9=IDC_CHECK8,button,1342275587
Control10=IDC_STATIC,button,1342210055
Control11=IDC_STATIC,button,1342210055
Control12=IDC_CHECK10,button,1342275587
Control13=IDC_CHECK11,button,1342275587
Control14=IDC_CHECK12,button,1342275587
Control15=IDC_CHECK13,button,1342275587
Control16=IDC_CHECK14,button,1342275587
Control17=IDC_CHECK15,button,1342275587
Control18=IDC_CHECK16,button,1342275587
Control19=IDC_CHECK17,button,1342275587
Control20=IDC_CHECK18,button,1342275587
Control21=IDC_CHECK19,button,1342275587
Control22=IDC_CHECK20,button,1342275587
Control23=IDC_CHECK21,button,1342275587
Control24=IDC_CHECK22,button,1342275587
Control25=IDC_BUTTON3,button,1342275584
Control26=IDC_PROGRESS1,msctls_progress32,1342177280
Control27=IDC_STATIC,button,1342210055
Control28=IDC_BUTTON4,button,1342275584
Control29=IDC_STATIC,button,1342210055
Control30=IDC_BUTTON5,button,1342275585
Control31=IDC_PROGRESS2,msctls_progress32,1350565889
Control32=IDC_CHECK1,button,1342275587
Control33=IDC_CHECK2,button,1342275587
Control34=IDC_BUTTON6,button,1342275584
Control35=IDC_CHECK9,button,1342275587

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

