//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SN64PLUGHOST.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SN64PLUGHOST.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SN64PLUGHOST"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SN64PLUGHOST Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 conleon1988@gmail.com",IDC_STATIC,40,
                    25,161,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SN64PLUGHOST_DIALOG DIALOGEX 0, 0, 364, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SuperN64 Plugin DEBUG Host (c)2010 conleon1988@gmail.com"
FONT 8, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "Test Cycle",IDOK,282,193,50,14,BS_FLAT,WS_EX_STATICEDGE
    GROUPBOX        "Dynamic stats",IDC_STATIC,7,7,342,138,BS_FLAT
    LISTBOX         IDC_LIST2,13,26,332,99,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CONTROL         "Fix  CRC",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,191,206,43,10
    CONTROL         "Dump task progress percent to log",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,104,131,124,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,226,350,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Start",IDC_STATIC,259,152,97,66,BS_FLAT
    GROUPBOX        "Region config",IDC_STATIC,7,152,243,41,BS_FLAT
    CONTROL         "Replace source with patched rom",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,23,207,122,10
    GROUPBOX        "Misc",IDC_STATIC,8,196,242,22,BS_FLAT
    CONTROL         "Original",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,12,165,39,10
    CONTROL         "Germany",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,54,164,44,10
    CONTROL         "French",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,100,164,38,10
    CONTROL         "Italian",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,138,164,35,10
    CONTROL         "Europe",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,178,164,35,10
    CONTROL         "Spanish",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,12,178,37,10
    CONTROL         "Australia",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,54,177,41,10
    CONTROL         "XPAL",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,100,177,34,10
    CONTROL         "Mode7",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,138,177,38,10
    CONTROL         "USA",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,178,176,31,10
    CONTROL         "Japan",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,214,172,35,10
    DEFPUSHBUTTON   "Set IPS/APS",IDC_BUTTON1,282,170,50,14,BS_FLAT,
                    WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SN64PLUGHOST MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SN64PLUGHOST\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SN64PLUGHOST.EXE\0"
            VALUE "ProductName", "SN64PLUGHOST Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SN64PLUGHOST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SN64PLUGHOST..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SN64PLUGHOST.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

